update=Tue 25 Aug 2015 08:14:41 PM CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.3
PadSizeV=1
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=0.7
ModuleTextSizeH=0.7
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=fab/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=libs.pretty
[eeschema/libraries]
LibName1=libs.pretty/conn-1
LibName2=libs.pretty/drdc3105
LibName3=libs.pretty/relay
LibName4=libs.pretty/lt6102
LibName5=libs.pretty/zener
LibName6=libs.pretty/k22f-64lqfp
LibName7=libs.pretty/MKL26ZxxVFM4
LibName8=libs.pretty/fuse
LibName9=libs.pretty/schottky
LibName10=libs.pretty/max6070
LibName11=libs.pretty/ltc3260
LibName12=libs.pretty/lm27313
LibName13=libs.pretty/lt6106
LibName14=libs.pretty/-vs
LibName15=libs.pretty/+vs
LibName16=libs.pretty/+3v
LibName17=libs.pretty/-15v
LibName18=libs.pretty/+15v
LibName19=libs.pretty/com
LibName20=libs.pretty/sip32401a
LibName21=libs.pretty/pnp
LibName22=libs.pretty/phone-3
LibName23=libs.pretty/npn
LibName24=libs.pretty/esp-12
LibName25=libs.pretty/conn-8
LibName26=libs.pretty/conn-7
LibName27=libs.pretty/conn-6
LibName28=libs.pretty/conn-5
LibName29=libs.pretty/conn-3
LibName30=libs.pretty/bat
LibName31=libs.pretty/aat1217
LibName32=libs.pretty/jumper
LibName33=libs.pretty/pmos
LibName34=libs.pretty/pot
LibName35=libs.pretty/buck-sot23-5
LibName36=libs.pretty/tp4056
LibName37=libs.pretty/xtal
LibName38=libs.pretty/vutmi
LibName39=libs.pretty/vpll
LibName40=libs.pretty/vout
LibName41=libs.pretty/vio
LibName42=libs.pretty/vin
LibName43=libs.pretty/vcore
LibName44=libs.pretty/vbu
LibName45=libs.pretty/varef
LibName46=libs.pretty/vana
LibName47=libs.pretty/usb334x
LibName48=libs.pretty/usb
LibName49=libs.pretty/ts3usb31
LibName50=libs.pretty/tps27081a
LibName51=libs.pretty/tpd4s012
LibName52=libs.pretty/tlv713
LibName53=libs.pretty/thermistor
LibName54=libs.pretty/testpoint
LibName55=libs.pretty/test
LibName56=libs.pretty/tactile-4
LibName57=libs.pretty/spiflash
LibName58=libs.pretty/solder-jumper-nc
LibName59=libs.pretty/sit1602
LibName60=libs.pretty/r4
LibName61=libs.pretty/r
LibName62=libs.pretty/pwr
LibName63=libs.pretty/power_flag
LibName64=libs.pretty/nmos
LibName65=libs.pretty/mpu6050
LibName66=libs.pretty/mpu-6050
LibName67=libs.pretty/mpl3115a2
LibName68=libs.pretty/mounting-hole
LibName69=libs.pretty/mounthole
LibName70=libs.pretty/microsd
LibName71=libs.pretty/mic5205
LibName72=libs.pretty/mchck
LibName73=libs.pretty/max9938
LibName74=libs.pretty/mag3110
LibName75=libs.pretty/lpddrx16
LibName76=libs.pretty/lm3671
LibName77=libs.pretty/led
LibName78=libs.pretty/l
LibName79=libs.pretty/jtag
LibName80=libs.pretty/ip425xcz12
LibName81=libs.pretty/ina199
LibName82=libs.pretty/gnd
LibName83=libs.pretty/ferrite
LibName84=libs.pretty/drv883x
LibName85=libs.pretty/debugheader
LibName86=libs.pretty/d
LibName87=libs.pretty/cp
LibName88=libs.pretty/conn-4
LibName89=libs.pretty/conn-2x5
LibName90=libs.pretty/conn-2
LibName91=libs.pretty/cm1624
LibName92=libs.pretty/c
LibName93=libs.pretty/ant
LibName94=libs.pretty/USB3300
LibName95=libs.pretty/SAM3U-144
LibName96=libs.pretty/ICE40HX4K-144
LibName97=libs.pretty/+5v
LibName98=libs.pretty/+3v3
LibName99=libs.pretty/+1v8
LibName100=libs.pretty/+1v2
LibName101=libs.pretty/in-amp
LibName102=libs.pretty/op-amp
