update=Thu 20 Aug 2015 09:46:07 PM CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=fab/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=40
[eeschema]
version=1
LibDir=libs.pretty
[eeschema/libraries]
LibName1=libs.pretty/k22f-64lqfp
LibName2=libs.pretty/MKL26ZxxVFM4
LibName3=libs.pretty/fuse
LibName4=libs.pretty/schottky
LibName5=libs.pretty/max6070
LibName6=libs.pretty/ltc3260
LibName7=libs.pretty/lm27313
LibName8=libs.pretty/lt6106
LibName9=libs.pretty/-vs
LibName10=libs.pretty/+vs
LibName11=libs.pretty/+3v
LibName12=libs.pretty/-15v
LibName13=libs.pretty/+15v
LibName14=libs.pretty/com
LibName15=libs.pretty/sip32401a
LibName16=libs.pretty/pnp
LibName17=libs.pretty/phone-3
LibName18=libs.pretty/npn
LibName19=libs.pretty/esp-12
LibName20=libs.pretty/conn-8
LibName21=libs.pretty/conn-7
LibName22=libs.pretty/conn-6
LibName23=libs.pretty/conn-5
LibName24=libs.pretty/conn-3
LibName25=libs.pretty/bat
LibName26=libs.pretty/aat1217
LibName27=libs.pretty/jumper
LibName28=libs.pretty/pmos
LibName29=libs.pretty/pot
LibName30=libs.pretty/buck-sot23-5
LibName31=libs.pretty/tp4056
LibName32=libs.pretty/xtal
LibName33=libs.pretty/vutmi
LibName34=libs.pretty/vpll
LibName35=libs.pretty/vout
LibName36=libs.pretty/vio
LibName37=libs.pretty/vin
LibName38=libs.pretty/vcore
LibName39=libs.pretty/vbu
LibName40=libs.pretty/varef
LibName41=libs.pretty/vana
LibName42=libs.pretty/usb334x
LibName43=libs.pretty/usb
LibName44=libs.pretty/ts3usb31
LibName45=libs.pretty/tps27081a
LibName46=libs.pretty/tpd4s012
LibName47=libs.pretty/tlv713
LibName48=libs.pretty/thermistor
LibName49=libs.pretty/testpoint
LibName50=libs.pretty/test
LibName51=libs.pretty/tactile-4
LibName52=libs.pretty/spiflash
LibName53=libs.pretty/solder-jumper-nc
LibName54=libs.pretty/sit1602
LibName55=libs.pretty/r4
LibName56=libs.pretty/r
LibName57=libs.pretty/pwr
LibName58=libs.pretty/power_flag
LibName59=libs.pretty/nmos
LibName60=libs.pretty/mpu6050
LibName61=libs.pretty/mpu-6050
LibName62=libs.pretty/mpl3115a2
LibName63=libs.pretty/mounting-hole
LibName64=libs.pretty/mounthole
LibName65=libs.pretty/microsd
LibName66=libs.pretty/mic5205
LibName67=libs.pretty/mchck
LibName68=libs.pretty/max9938
LibName69=libs.pretty/mag3110
LibName70=libs.pretty/lpddrx16
LibName71=libs.pretty/lm3671
LibName72=libs.pretty/led
LibName73=libs.pretty/l
LibName74=libs.pretty/jtag
LibName75=libs.pretty/ip425xcz12
LibName76=libs.pretty/ina199
LibName77=libs.pretty/gnd
LibName78=libs.pretty/ferrite
LibName79=libs.pretty/drv883x
LibName80=libs.pretty/debugheader
LibName81=libs.pretty/d
LibName82=libs.pretty/cp
LibName83=libs.pretty/conn-4
LibName84=libs.pretty/conn-2x5
LibName85=libs.pretty/conn-2
LibName86=libs.pretty/cm1624
LibName87=libs.pretty/c
LibName88=libs.pretty/ant
LibName89=libs.pretty/USB3300
LibName90=libs.pretty/SAM3U-144
LibName91=libs.pretty/ICE40HX4K-144
LibName92=libs.pretty/+5v
LibName93=libs.pretty/+3v3
LibName94=libs.pretty/+1v8
LibName95=libs.pretty/+1v2
LibName96=libs.pretty/in-amp
LibName97=libs.pretty/op-amp
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.3
PadSizeV=1
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=0.7
ModuleTextSizeH=0.7
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
