update=Tue 08 Sep 2015 05:48:00 PM CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=fab/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=libs.pretty
[eeschema/libraries]
LibName1=libs.pretty/2-spst
LibName2=libs.pretty/max4737eud
LibName3=libs.pretty/conn-1
LibName4=libs.pretty/drdc3105
LibName5=libs.pretty/relay
LibName6=libs.pretty/lt6102
LibName7=libs.pretty/zener
LibName8=libs.pretty/k22f-64lqfp
LibName9=libs.pretty/MKL26ZxxVFM4
LibName10=libs.pretty/fuse
LibName11=libs.pretty/schottky
LibName12=libs.pretty/max6070
LibName13=libs.pretty/ltc3260
LibName14=libs.pretty/lm27313
LibName15=libs.pretty/lt6106
LibName16=libs.pretty/-vs
LibName17=libs.pretty/+vs
LibName18=libs.pretty/+3v
LibName19=libs.pretty/-15v
LibName20=libs.pretty/+15v
LibName21=libs.pretty/com
LibName22=libs.pretty/sip32401a
LibName23=libs.pretty/pnp
LibName24=libs.pretty/phone-3
LibName25=libs.pretty/npn
LibName26=libs.pretty/esp-12
LibName27=libs.pretty/conn-8
LibName28=libs.pretty/conn-7
LibName29=libs.pretty/conn-6
LibName30=libs.pretty/conn-5
LibName31=libs.pretty/conn-3
LibName32=libs.pretty/bat
LibName33=libs.pretty/aat1217
LibName34=libs.pretty/jumper
LibName35=libs.pretty/pmos
LibName36=libs.pretty/pot
LibName37=libs.pretty/buck-sot23-5
LibName38=libs.pretty/tp4056
LibName39=libs.pretty/xtal
LibName40=libs.pretty/vutmi
LibName41=libs.pretty/vpll
LibName42=libs.pretty/vout
LibName43=libs.pretty/vio
LibName44=libs.pretty/vin
LibName45=libs.pretty/vcore
LibName46=libs.pretty/vbu
LibName47=libs.pretty/varef
LibName48=libs.pretty/vana
LibName49=libs.pretty/usb334x
LibName50=libs.pretty/usb
LibName51=libs.pretty/ts3usb31
LibName52=libs.pretty/tps27081a
LibName53=libs.pretty/tpd4s012
LibName54=libs.pretty/tlv713
LibName55=libs.pretty/thermistor
LibName56=libs.pretty/testpoint
LibName57=libs.pretty/test
LibName58=libs.pretty/tactile-4
LibName59=libs.pretty/spiflash
LibName60=libs.pretty/solder-jumper-nc
LibName61=libs.pretty/sit1602
LibName62=libs.pretty/r4
LibName63=libs.pretty/r
LibName64=libs.pretty/pwr
LibName65=libs.pretty/power_flag
LibName66=libs.pretty/nmos
LibName67=libs.pretty/mpu6050
LibName68=libs.pretty/mpu-6050
LibName69=libs.pretty/mpl3115a2
LibName70=libs.pretty/mounting-hole
LibName71=libs.pretty/mounthole
LibName72=libs.pretty/microsd
LibName73=libs.pretty/mic5205
LibName74=libs.pretty/mchck
LibName75=libs.pretty/max9938
LibName76=libs.pretty/mag3110
LibName77=libs.pretty/lpddrx16
LibName78=libs.pretty/lm3671
LibName79=libs.pretty/led
LibName80=libs.pretty/l
LibName81=libs.pretty/jtag
LibName82=libs.pretty/ip425xcz12
LibName83=libs.pretty/ina199
LibName84=libs.pretty/gnd
LibName85=libs.pretty/ferrite
LibName86=libs.pretty/drv883x
LibName87=libs.pretty/debugheader
LibName88=libs.pretty/d
LibName89=libs.pretty/cp
LibName90=libs.pretty/conn-4
LibName91=libs.pretty/conn-2x5
LibName92=libs.pretty/conn-2
LibName93=libs.pretty/cm1624
LibName94=libs.pretty/c
LibName95=libs.pretty/ant
LibName96=libs.pretty/USB3300
LibName97=libs.pretty/SAM3U-144
LibName98=libs.pretty/ICE40HX4K-144
LibName99=libs.pretty/+5v
LibName100=libs.pretty/+3v3
LibName101=libs.pretty/+1v8
LibName102=libs.pretty/+1v2
LibName103=libs.pretty/in-amp
LibName104=libs.pretty/op-amp
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=current-monitor.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=1.5
PadSizeV=0.3
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=0.6
ModuleTextSizeH=0.6
ModuleTextSizeThickness=0.06
SolderMaskClearance=0.09999999999999999
SolderMaskMinWidth=0.09999999999999999
DrawSegmentWidth=0.3
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
