update=Fri 18 Sep 2015 01:30:45 AM CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=fab/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=current-monitor.net
PadDrill=1
PadDrillOvalY=1
PadSizeH=1.6
PadSizeV=1.6
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=0.6
ModuleTextSizeH=0.6
ModuleTextSizeThickness=0.06
SolderMaskClearance=0.04899999999999999
SolderMaskMinWidth=0.09999999999999999
DrawSegmentWidth=0.3
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=libs.pretty
[eeschema/libraries]
LibName1=libs.pretty/nmos-pmos-sot23-6
LibName2=libs.pretty/tps6040x
LibName3=libs.pretty/2-spst
LibName4=libs.pretty/max4737eud
LibName5=libs.pretty/conn-1
LibName6=libs.pretty/drdc3105
LibName7=libs.pretty/relay
LibName8=libs.pretty/lt6102
LibName9=libs.pretty/zener
LibName10=libs.pretty/k22f-64lqfp
LibName11=libs.pretty/MKL26ZxxVFM4
LibName12=libs.pretty/fuse
LibName13=libs.pretty/schottky
LibName14=libs.pretty/max6070
LibName15=libs.pretty/ltc3260
LibName16=libs.pretty/lm27313
LibName17=libs.pretty/lt6106
LibName18=libs.pretty/-vs
LibName19=libs.pretty/+vs
LibName20=libs.pretty/+3v
LibName21=libs.pretty/-15v
LibName22=libs.pretty/+15v
LibName23=libs.pretty/com
LibName24=libs.pretty/sip32401a
LibName25=libs.pretty/pnp
LibName26=libs.pretty/phone-3
LibName27=libs.pretty/npn
LibName28=libs.pretty/esp-12
LibName29=libs.pretty/conn-8
LibName30=libs.pretty/conn-7
LibName31=libs.pretty/conn-6
LibName32=libs.pretty/conn-5
LibName33=libs.pretty/conn-3
LibName34=libs.pretty/bat
LibName35=libs.pretty/aat1217
LibName36=libs.pretty/jumper
LibName37=libs.pretty/pmos
LibName38=libs.pretty/pot
LibName39=libs.pretty/buck-sot23-5
LibName40=libs.pretty/tp4056
LibName41=libs.pretty/xtal
LibName42=libs.pretty/vutmi
LibName43=libs.pretty/vpll
LibName44=libs.pretty/vout
LibName45=libs.pretty/vio
LibName46=libs.pretty/vin
LibName47=libs.pretty/vcore
LibName48=libs.pretty/vbu
LibName49=libs.pretty/varef
LibName50=libs.pretty/vana
LibName51=libs.pretty/usb334x
LibName52=libs.pretty/usb
LibName53=libs.pretty/ts3usb31
LibName54=libs.pretty/tps27081a
LibName55=libs.pretty/tpd4s012
LibName56=libs.pretty/tlv713
LibName57=libs.pretty/thermistor
LibName58=libs.pretty/testpoint
LibName59=libs.pretty/test
LibName60=libs.pretty/tactile-4
LibName61=libs.pretty/spiflash
LibName62=libs.pretty/solder-jumper-nc
LibName63=libs.pretty/sit1602
LibName64=libs.pretty/r4
LibName65=libs.pretty/r
LibName66=libs.pretty/pwr
LibName67=libs.pretty/power_flag
LibName68=libs.pretty/nmos
LibName69=libs.pretty/mpu6050
LibName70=libs.pretty/mpu-6050
LibName71=libs.pretty/mpl3115a2
LibName72=libs.pretty/mounting-hole
LibName73=libs.pretty/mounthole
LibName74=libs.pretty/microsd
LibName75=libs.pretty/mic5205
LibName76=libs.pretty/mchck
LibName77=libs.pretty/max9938
LibName78=libs.pretty/mag3110
LibName79=libs.pretty/lpddrx16
LibName80=libs.pretty/lm3671
LibName81=libs.pretty/led
LibName82=libs.pretty/l
LibName83=libs.pretty/jtag
LibName84=libs.pretty/ip425xcz12
LibName85=libs.pretty/ina199
LibName86=libs.pretty/gnd
LibName87=libs.pretty/ferrite
LibName88=libs.pretty/drv883x
LibName89=libs.pretty/debugheader
LibName90=libs.pretty/d
LibName91=libs.pretty/cp
LibName92=libs.pretty/conn-4
LibName93=libs.pretty/conn-2x5
LibName94=libs.pretty/conn-2
LibName95=libs.pretty/cm1624
LibName96=libs.pretty/c
LibName97=libs.pretty/ant
LibName98=libs.pretty/USB3300
LibName99=libs.pretty/SAM3U-144
LibName100=libs.pretty/ICE40HX4K-144
LibName101=libs.pretty/+5v
LibName102=libs.pretty/+3v3
LibName103=libs.pretty/+1v8
LibName104=libs.pretty/+1v2
LibName105=libs.pretty/in-amp
LibName106=libs.pretty/op-amp
