update=Tue 25 Aug 2015 01:18:11 PM CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=fab/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=40
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.3
PadSizeV=1
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=0.7
ModuleTextSizeH=0.7
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=libs.pretty
[eeschema/libraries]
LibName1=libs.pretty/drdc3105
LibName2=libs.pretty/relay
LibName3=libs.pretty/lt6102
LibName4=libs.pretty/zener
LibName5=libs.pretty/k22f-64lqfp
LibName6=libs.pretty/MKL26ZxxVFM4
LibName7=libs.pretty/fuse
LibName8=libs.pretty/schottky
LibName9=libs.pretty/max6070
LibName10=libs.pretty/ltc3260
LibName11=libs.pretty/lm27313
LibName12=libs.pretty/lt6106
LibName13=libs.pretty/-vs
LibName14=libs.pretty/+vs
LibName15=libs.pretty/+3v
LibName16=libs.pretty/-15v
LibName17=libs.pretty/+15v
LibName18=libs.pretty/com
LibName19=libs.pretty/sip32401a
LibName20=libs.pretty/pnp
LibName21=libs.pretty/phone-3
LibName22=libs.pretty/npn
LibName23=libs.pretty/esp-12
LibName24=libs.pretty/conn-8
LibName25=libs.pretty/conn-7
LibName26=libs.pretty/conn-6
LibName27=libs.pretty/conn-5
LibName28=libs.pretty/conn-3
LibName29=libs.pretty/bat
LibName30=libs.pretty/aat1217
LibName31=libs.pretty/jumper
LibName32=libs.pretty/pmos
LibName33=libs.pretty/pot
LibName34=libs.pretty/buck-sot23-5
LibName35=libs.pretty/tp4056
LibName36=libs.pretty/xtal
LibName37=libs.pretty/vutmi
LibName38=libs.pretty/vpll
LibName39=libs.pretty/vout
LibName40=libs.pretty/vio
LibName41=libs.pretty/vin
LibName42=libs.pretty/vcore
LibName43=libs.pretty/vbu
LibName44=libs.pretty/varef
LibName45=libs.pretty/vana
LibName46=libs.pretty/usb334x
LibName47=libs.pretty/usb
LibName48=libs.pretty/ts3usb31
LibName49=libs.pretty/tps27081a
LibName50=libs.pretty/tpd4s012
LibName51=libs.pretty/tlv713
LibName52=libs.pretty/thermistor
LibName53=libs.pretty/testpoint
LibName54=libs.pretty/test
LibName55=libs.pretty/tactile-4
LibName56=libs.pretty/spiflash
LibName57=libs.pretty/solder-jumper-nc
LibName58=libs.pretty/sit1602
LibName59=libs.pretty/r4
LibName60=libs.pretty/r
LibName61=libs.pretty/pwr
LibName62=libs.pretty/power_flag
LibName63=libs.pretty/nmos
LibName64=libs.pretty/mpu6050
LibName65=libs.pretty/mpu-6050
LibName66=libs.pretty/mpl3115a2
LibName67=libs.pretty/mounting-hole
LibName68=libs.pretty/mounthole
LibName69=libs.pretty/microsd
LibName70=libs.pretty/mic5205
LibName71=libs.pretty/mchck
LibName72=libs.pretty/max9938
LibName73=libs.pretty/mag3110
LibName74=libs.pretty/lpddrx16
LibName75=libs.pretty/lm3671
LibName76=libs.pretty/led
LibName77=libs.pretty/l
LibName78=libs.pretty/jtag
LibName79=libs.pretty/ip425xcz12
LibName80=libs.pretty/ina199
LibName81=libs.pretty/gnd
LibName82=libs.pretty/ferrite
LibName83=libs.pretty/drv883x
LibName84=libs.pretty/debugheader
LibName85=libs.pretty/d
LibName86=libs.pretty/cp
LibName87=libs.pretty/conn-4
LibName88=libs.pretty/conn-2x5
LibName89=libs.pretty/conn-2
LibName90=libs.pretty/cm1624
LibName91=libs.pretty/c
LibName92=libs.pretty/ant
LibName93=libs.pretty/USB3300
LibName94=libs.pretty/SAM3U-144
LibName95=libs.pretty/ICE40HX4K-144
LibName96=libs.pretty/+5v
LibName97=libs.pretty/+3v3
LibName98=libs.pretty/+1v8
LibName99=libs.pretty/+1v2
LibName100=libs.pretty/in-amp
LibName101=libs.pretty/op-amp
