update=Sun 23 Aug 2015 01:38:51 PM CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=fab/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=40
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.3
PadSizeV=1
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=0.7
ModuleTextSizeH=0.7
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=libs.pretty
[eeschema/libraries]
LibName1=libs.pretty/zener
LibName2=libs.pretty/k22f-64lqfp
LibName3=libs.pretty/MKL26ZxxVFM4
LibName4=libs.pretty/fuse
LibName5=libs.pretty/schottky
LibName6=libs.pretty/max6070
LibName7=libs.pretty/ltc3260
LibName8=libs.pretty/lm27313
LibName9=libs.pretty/lt6106
LibName10=libs.pretty/-vs
LibName11=libs.pretty/+vs
LibName12=libs.pretty/+3v
LibName13=libs.pretty/-15v
LibName14=libs.pretty/+15v
LibName15=libs.pretty/com
LibName16=libs.pretty/sip32401a
LibName17=libs.pretty/pnp
LibName18=libs.pretty/phone-3
LibName19=libs.pretty/npn
LibName20=libs.pretty/esp-12
LibName21=libs.pretty/conn-8
LibName22=libs.pretty/conn-7
LibName23=libs.pretty/conn-6
LibName24=libs.pretty/conn-5
LibName25=libs.pretty/conn-3
LibName26=libs.pretty/bat
LibName27=libs.pretty/aat1217
LibName28=libs.pretty/jumper
LibName29=libs.pretty/pmos
LibName30=libs.pretty/pot
LibName31=libs.pretty/buck-sot23-5
LibName32=libs.pretty/tp4056
LibName33=libs.pretty/xtal
LibName34=libs.pretty/vutmi
LibName35=libs.pretty/vpll
LibName36=libs.pretty/vout
LibName37=libs.pretty/vio
LibName38=libs.pretty/vin
LibName39=libs.pretty/vcore
LibName40=libs.pretty/vbu
LibName41=libs.pretty/varef
LibName42=libs.pretty/vana
LibName43=libs.pretty/usb334x
LibName44=libs.pretty/usb
LibName45=libs.pretty/ts3usb31
LibName46=libs.pretty/tps27081a
LibName47=libs.pretty/tpd4s012
LibName48=libs.pretty/tlv713
LibName49=libs.pretty/thermistor
LibName50=libs.pretty/testpoint
LibName51=libs.pretty/test
LibName52=libs.pretty/tactile-4
LibName53=libs.pretty/spiflash
LibName54=libs.pretty/solder-jumper-nc
LibName55=libs.pretty/sit1602
LibName56=libs.pretty/r4
LibName57=libs.pretty/r
LibName58=libs.pretty/pwr
LibName59=libs.pretty/power_flag
LibName60=libs.pretty/nmos
LibName61=libs.pretty/mpu6050
LibName62=libs.pretty/mpu-6050
LibName63=libs.pretty/mpl3115a2
LibName64=libs.pretty/mounting-hole
LibName65=libs.pretty/mounthole
LibName66=libs.pretty/microsd
LibName67=libs.pretty/mic5205
LibName68=libs.pretty/mchck
LibName69=libs.pretty/max9938
LibName70=libs.pretty/mag3110
LibName71=libs.pretty/lpddrx16
LibName72=libs.pretty/lm3671
LibName73=libs.pretty/led
LibName74=libs.pretty/l
LibName75=libs.pretty/jtag
LibName76=libs.pretty/ip425xcz12
LibName77=libs.pretty/ina199
LibName78=libs.pretty/gnd
LibName79=libs.pretty/ferrite
LibName80=libs.pretty/drv883x
LibName81=libs.pretty/debugheader
LibName82=libs.pretty/d
LibName83=libs.pretty/cp
LibName84=libs.pretty/conn-4
LibName85=libs.pretty/conn-2x5
LibName86=libs.pretty/conn-2
LibName87=libs.pretty/cm1624
LibName88=libs.pretty/c
LibName89=libs.pretty/ant
LibName90=libs.pretty/USB3300
LibName91=libs.pretty/SAM3U-144
LibName92=libs.pretty/ICE40HX4K-144
LibName93=libs.pretty/+5v
LibName94=libs.pretty/+3v3
LibName95=libs.pretty/+1v8
LibName96=libs.pretty/+1v2
LibName97=libs.pretty/in-amp
LibName98=libs.pretty/op-amp
