update=Mon 17 Aug 2015 03:43:12 PM CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=fab/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=40
[eeschema]
version=1
LibDir=libs.pretty
[eeschema/libraries]
LibName1=libs.pretty/fuse
LibName2=libs.pretty/schottky
LibName3=libs.pretty/max6070
LibName4=libs.pretty/ltc3260
LibName5=libs.pretty/lm27313
LibName6=libs.pretty/lt6106
LibName7=libs.pretty/-vs
LibName8=libs.pretty/+vs
LibName9=libs.pretty/+3v
LibName10=libs.pretty/-15v
LibName11=libs.pretty/+15v
LibName12=libs.pretty/com
LibName13=libs.pretty/sip32401a
LibName14=libs.pretty/pnp
LibName15=libs.pretty/phone-3
LibName16=libs.pretty/npn
LibName17=libs.pretty/esp-12
LibName18=libs.pretty/conn-8
LibName19=libs.pretty/conn-7
LibName20=libs.pretty/conn-6
LibName21=libs.pretty/conn-5
LibName22=libs.pretty/conn-3
LibName23=libs.pretty/bat
LibName24=libs.pretty/aat1217
LibName25=libs.pretty/jumper
LibName26=libs.pretty/pmos
LibName27=libs.pretty/pot
LibName28=libs.pretty/buck-sot23-5
LibName29=libs.pretty/tp4056
LibName30=libs.pretty/xtal
LibName31=libs.pretty/vutmi
LibName32=libs.pretty/vpll
LibName33=libs.pretty/vout
LibName34=libs.pretty/vio
LibName35=libs.pretty/vin
LibName36=libs.pretty/vcore
LibName37=libs.pretty/vbu
LibName38=libs.pretty/varef
LibName39=libs.pretty/vana
LibName40=libs.pretty/usb334x
LibName41=libs.pretty/usb
LibName42=libs.pretty/ts3usb31
LibName43=libs.pretty/tps27081a
LibName44=libs.pretty/tpd4s012
LibName45=libs.pretty/tlv713
LibName46=libs.pretty/thermistor
LibName47=libs.pretty/testpoint
LibName48=libs.pretty/test
LibName49=libs.pretty/tactile-4
LibName50=libs.pretty/spiflash
LibName51=libs.pretty/solder-jumper-nc
LibName52=libs.pretty/sit1602
LibName53=libs.pretty/r4
LibName54=libs.pretty/r
LibName55=libs.pretty/pwr
LibName56=libs.pretty/power_flag
LibName57=libs.pretty/nmos
LibName58=libs.pretty/mpu6050
LibName59=libs.pretty/mpu-6050
LibName60=libs.pretty/mpl3115a2
LibName61=libs.pretty/mounting-hole
LibName62=libs.pretty/mounthole
LibName63=libs.pretty/microsd
LibName64=libs.pretty/mic5205
LibName65=libs.pretty/mchck
LibName66=libs.pretty/max9938
LibName67=libs.pretty/mag3110
LibName68=libs.pretty/lpddrx16
LibName69=libs.pretty/lm3671
LibName70=libs.pretty/led
LibName71=libs.pretty/l
LibName72=libs.pretty/jtag
LibName73=libs.pretty/ip425xcz12
LibName74=libs.pretty/ina199
LibName75=libs.pretty/gnd
LibName76=libs.pretty/ferrite
LibName77=libs.pretty/drv883x
LibName78=libs.pretty/debugheader
LibName79=libs.pretty/d
LibName80=libs.pretty/cp
LibName81=libs.pretty/conn-4
LibName82=libs.pretty/conn-2x5
LibName83=libs.pretty/conn-2
LibName84=libs.pretty/cm1624
LibName85=libs.pretty/c
LibName86=libs.pretty/ant
LibName87=libs.pretty/USB3300
LibName88=libs.pretty/SAM3U-144
LibName89=libs.pretty/ICE40HX4K-144
LibName90=libs.pretty/+5v
LibName91=libs.pretty/+3v3
LibName92=libs.pretty/+1v8
LibName93=libs.pretty/+1v2
LibName94=libs.pretty/in-amp
LibName95=libs.pretty/op-amp
