update=Mon 24 Aug 2015 11:17:53 PM CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=fab/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=40
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.3
PadSizeV=1
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=0.7
ModuleTextSizeH=0.7
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=libs.pretty
[eeschema/libraries]
LibName1=libs.pretty/relay
LibName2=libs.pretty/lt6102
LibName3=libs.pretty/zener
LibName4=libs.pretty/k22f-64lqfp
LibName5=libs.pretty/MKL26ZxxVFM4
LibName6=libs.pretty/fuse
LibName7=libs.pretty/schottky
LibName8=libs.pretty/max6070
LibName9=libs.pretty/ltc3260
LibName10=libs.pretty/lm27313
LibName11=libs.pretty/lt6106
LibName12=libs.pretty/-vs
LibName13=libs.pretty/+vs
LibName14=libs.pretty/+3v
LibName15=libs.pretty/-15v
LibName16=libs.pretty/+15v
LibName17=libs.pretty/com
LibName18=libs.pretty/sip32401a
LibName19=libs.pretty/pnp
LibName20=libs.pretty/phone-3
LibName21=libs.pretty/npn
LibName22=libs.pretty/esp-12
LibName23=libs.pretty/conn-8
LibName24=libs.pretty/conn-7
LibName25=libs.pretty/conn-6
LibName26=libs.pretty/conn-5
LibName27=libs.pretty/conn-3
LibName28=libs.pretty/bat
LibName29=libs.pretty/aat1217
LibName30=libs.pretty/jumper
LibName31=libs.pretty/pmos
LibName32=libs.pretty/pot
LibName33=libs.pretty/buck-sot23-5
LibName34=libs.pretty/tp4056
LibName35=libs.pretty/xtal
LibName36=libs.pretty/vutmi
LibName37=libs.pretty/vpll
LibName38=libs.pretty/vout
LibName39=libs.pretty/vio
LibName40=libs.pretty/vin
LibName41=libs.pretty/vcore
LibName42=libs.pretty/vbu
LibName43=libs.pretty/varef
LibName44=libs.pretty/vana
LibName45=libs.pretty/usb334x
LibName46=libs.pretty/usb
LibName47=libs.pretty/ts3usb31
LibName48=libs.pretty/tps27081a
LibName49=libs.pretty/tpd4s012
LibName50=libs.pretty/tlv713
LibName51=libs.pretty/thermistor
LibName52=libs.pretty/testpoint
LibName53=libs.pretty/test
LibName54=libs.pretty/tactile-4
LibName55=libs.pretty/spiflash
LibName56=libs.pretty/solder-jumper-nc
LibName57=libs.pretty/sit1602
LibName58=libs.pretty/r4
LibName59=libs.pretty/r
LibName60=libs.pretty/pwr
LibName61=libs.pretty/power_flag
LibName62=libs.pretty/nmos
LibName63=libs.pretty/mpu6050
LibName64=libs.pretty/mpu-6050
LibName65=libs.pretty/mpl3115a2
LibName66=libs.pretty/mounting-hole
LibName67=libs.pretty/mounthole
LibName68=libs.pretty/microsd
LibName69=libs.pretty/mic5205
LibName70=libs.pretty/mchck
LibName71=libs.pretty/max9938
LibName72=libs.pretty/mag3110
LibName73=libs.pretty/lpddrx16
LibName74=libs.pretty/lm3671
LibName75=libs.pretty/led
LibName76=libs.pretty/l
LibName77=libs.pretty/jtag
LibName78=libs.pretty/ip425xcz12
LibName79=libs.pretty/ina199
LibName80=libs.pretty/gnd
LibName81=libs.pretty/ferrite
LibName82=libs.pretty/drv883x
LibName83=libs.pretty/debugheader
LibName84=libs.pretty/d
LibName85=libs.pretty/cp
LibName86=libs.pretty/conn-4
LibName87=libs.pretty/conn-2x5
LibName88=libs.pretty/conn-2
LibName89=libs.pretty/cm1624
LibName90=libs.pretty/c
LibName91=libs.pretty/ant
LibName92=libs.pretty/USB3300
LibName93=libs.pretty/SAM3U-144
LibName94=libs.pretty/ICE40HX4K-144
LibName95=libs.pretty/+5v
LibName96=libs.pretty/+3v3
LibName97=libs.pretty/+1v8
LibName98=libs.pretty/+1v2
LibName99=libs.pretty/in-amp
LibName100=libs.pretty/op-amp
